{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-FB5OERR;Initial Catalog=Library;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
